#  Задание №1:
# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является 
# ли этот день выходным.
# Пример:
# - 6 -> да
# - 7 -> да
# - 1 -> нет

# print('Hello, world!')
# number = int(input('Введите число недели:'))
# if number > 0 and number < 8:
#   if number > 5:
#     print(number, '- Выходной')
#   else:
#     print(number, '- Не выходной')
# else:
#   print(number, 'Введено не верное число')

#  Задание №2:

# 1. Напишите программу для. проверки 
# истинности утверждения ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат.
#         !!!не понял условия, точней долго разбираться с матимать кой !!!

#2. Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и 
#выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).

# zero = 0
# x = 0
# y = 0
# while x ==zero:
#   x = int(input('Введите точку х. Число не должно равняться 0 (нулю)'))
# while y ==zero:
#   y = int(input('Введите точку у. Число не должно равняться 0 (нулю)'))
  
# print('x= ', x)
# print('y= ', y)

# if  x > zero and y > zero:
#   print('Четверть № 1')
# elif x > zero and y < zero:
#   print('Четверть № 2')
# elif x < zero and y < zero:
#   print('Четверть № 3')
# elif x < zero and y > zero:
#   print('Четверть № 4')

#  Задание №3:

# 1. Напишите программу, которая по заданному номеру четверти, показывает диапазон 
# возможных координат точек в этой четверти (x и y).


# number =  int(input('Введите номер четверти:'))
# zero = 0
# x = 10
# y = 10
# x1 = -10
# y2 = -10
# if number == 1:
#   print('диапазон х от ', zero, 'до', x, 'диапазон y от ', zero, 'до', y)
# elif number == 2:
#   print('диапазон х от ', zero, 'до', x, 'диапазон y от ', zero, 'до', y2)
# elif number == 3:
#   print('диапазон х от ', zero, 'до', x1, 'диапазон y от ', zero, 'до', y2)
# elif number == 4:
#   print('диапазон х от ', zero, 'до', x1, 'диапазон y от ', zero, 'до', y)
# else:
#   print( number, 'Введено не верное число')

#  2. Напишите программу, которая принимает на вход координаты двух точек и находит расстояние 
# между ними в 2D пространстве.

x2 =  int(input('Введите координату первой точки по оси х:'))
y2 =  int(input('Введите координату первой точки по оси у:'))
x3 =  int(input('Введите координату второй точки по оси х:'))
y3 =  int(input('Введите координату второй точки по оси у:'))
import math
resul = math.sqrt((x3-x2)**2 + (y3-y2)**2)
print( 'Растояние между двумя точками = ', resul)